In [3]:
import pandas as pd

In [16]:
df = pd.read_csv("weather_data_kolkata_2015_2020.csv/weather_data_kolkata_2015_2020.csv")

In [17]:
df

                  DATETIME  TEMPERATURE  HUMIDITY
0      2015-01-01 00:00:00         19.0      75.0
1      2015-01-01 01:00:00         19.0      77.0
2      2015-01-01 02:00:00         19.0      78.0
3      2015-01-01 03:00:00         19.0      80.0
4      2015-01-01 04:00:00         19.0      81.0
...                    ...          ...       ...
52603  2020-12-31 19:00:00         25.0      36.0
52604  2020-12-31 20:00:00         24.0      37.0
52605  2020-12-31 21:00:00         23.0      38.0
52606  2020-12-31 22:00:00         22.0      39.0
52607  2020-12-31 23:00:00         21.0      40.0

[52608 rows x 3 columns]

In [18]:
df['DATETIME'] = pd.to_datetime(df['DATETIME'])

In [19]:
df

                 DATETIME  TEMPERATURE  HUMIDITY
0     2015-01-01 00:00:00         19.0      75.0
1     2015-01-01 01:00:00         19.0      77.0
2     2015-01-01 02:00:00         19.0      78.0
3     2015-01-01 03:00:00         19.0      80.0
4     2015-01-01 04:00:00         19.0      81.0
...                   ...          ...       ...
52603 2020-12-31 19:00:00         25.0      36.0
52604 2020-12-31 20:00:00         24.0      37.0
52605 2020-12-31 21:00:00         23.0      38.0
52606 2020-12-31 22:00:00         22.0      39.0
52607 2020-12-31 23:00:00         21.0      40.0

[52608 rows x 3 columns]

In [20]:
df['Day'] = df['DATETIME'].dt.date

In [21]:
df

                 DATETIME  TEMPERATURE  HUMIDITY         Day
0     2015-01-01 00:00:00         19.0      75.0  2015-01-01
1     2015-01-01 01:00:00         19.0      77.0  2015-01-01
2     2015-01-01 02:00:00         19.0      78.0  2015-01-01
3     2015-01-01 03:00:00         19.0      80.0  2015-01-01
4     2015-01-01 04:00:00         19.0      81.0  2015-01-01
...                   ...          ...       ...         ...
52603 2020-12-31 19:00:00         25.0      36.0  2020-12-31
52604 2020-12-31 20:00:00         24.0      37.0  2020-12-31
52605 2020-12-31 21:00:00         23.0      38.0  2020-12-31
52606 2020-12-31 22:00:00         22.0      39.0  2020-12-31
52607 2020-12-31 23:00:00         21.0      40.0  2020-12-31

[52608 rows x 4 columns]

In [22]:
daily_avg_humidity = df.groupby('Day')['HUMIDITY'].mean().reset_index()

In [23]:
daily_avg_humidity

             Day   HUMIDITY
0     2015-01-01  83.208333
1     2015-01-02  76.208333
2     2015-01-03  76.750000
3     2015-01-04  68.250000
4     2015-01-05  51.375000
...          ...        ...
2187  2020-12-27  28.583333
2188  2020-12-28  30.250000
2189  2020-12-29  32.458333
2190  2020-12-30  34.125000
2191  2020-12-31  37.375000

[2192 rows x 2 columns]

In [14]:
df1 = daily_avg_temperature

In [15]:
df1

             Day  TEMPERATURE
0     2015-01-01    20.333333
1     2015-01-02    23.041667
2     2015-01-03    24.375000
3     2015-01-04    23.916667
4     2015-01-05    21.250000
...          ...          ...
2187  2020-12-27    23.083333
2188  2020-12-28    23.958333
2189  2020-12-29    24.750000
2190  2020-12-30    23.875000
2191  2020-12-31    23.541667

[2192 rows x 2 columns]

In [24]:
df2 = daily_avg_humidity

In [27]:
df1["HUMIDITY"] = df2["HUMIDITY"]

In [29]:
df1.to_csv("kolkata_data.csv")

In [22]:
df = pd.read_csv("Lucknow_weather.csv")

In [41]:
df = pd.read_csv("shringar_weather.csv")

In [42]:
df

      YEAR  MO  DY   T2M   RH2M
0     2016   1   1  2.83  32.25
1     2016   1   2  2.38  35.62
2     2016   1   3  2.74  41.12
3     2016   1   4  0.70  75.19
4     2016   1   5 -0.54  78.69
...    ...  ..  ..   ...    ...
2612  2023   2  25  2.73  55.62
2613  2023   2  26  2.05  84.19
2614  2023   2  27  2.59  69.94
2615  2023   2  28  1.15  81.69
2616  2023   3   1  2.09  84.38

[2617 rows x 5 columns]

In [43]:
df['Date'] = pd.to_datetime(df[['YEAR', 'MO', 'DY']].astype(str).agg('-'.join, axis=1))

In [44]:
df = df.drop(["YEAR","MO","DY"],axis = 1)

In [45]:
df.to_csv("shringar_weather.csv")

In [46]:
df

       T2M   RH2M       Date
0     2.83  32.25 2016-01-01
1     2.38  35.62 2016-01-02
2     2.74  41.12 2016-01-03
3     0.70  75.19 2016-01-04
4    -0.54  78.69 2016-01-05
...    ...    ...        ...
2612  2.73  55.62 2023-02-25
2613  2.05  84.19 2023-02-26
2614  2.59  69.94 2023-02-27
2615  1.15  81.69 2023-02-28
2616  2.09  84.38 2023-03-01

[2617 rows x 3 columns]